{
  "name": "savealife",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "bower": "^1.8.0",
    "grunt-cli": "^1.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "leticia.malipense",
  "license": "ISC",
  "description": ""
}
